; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
upload_port = usb
monitor_speed = 115200

; 指定系统安装的 st-flash（非 PlatformIO 自带版本）
upload_command =
    /usr/local/bin/st-flash
    --reset
    --format=binary
    write
    $SOURCE
    0x8000000